# SpringBoot_thymeleaf_projects

./: README.md
LibraryApplication/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
LibraryApplication/.github/workflow/: gradle-ci-cd.yml
LibraryApplication/src/main/java/com/example/libraryapplication/: LibraryApplication.java
LibraryApplication/src/main/java/com/example/libraryapplication/configuration/: AuthenticationProviderService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailSender.java  SecurityConfig.java
LibraryApplication/src/main/java/com/example/libraryapplication/controllers/: AuthorController.java  BookController.java  GenreController.java  HomeController.java  ReservationController.java  UserController.java
LibraryApplication/src/main/java/com/example/libraryapplication/dao/: AuthorDAO.java  BookAuthorDAO.java  BookCopyDAO.java  BookDAO.java  BookGenreDAO.java  GenreDAO.java  ReservationDAO.java  UserDAO.java
LibraryApplication/src/main/java/com/example/libraryapplication/dataModel/: Author.java  Book.java  BookAuthor.java  BookCopy.java  BookGenre.java  Genre.java  Reservation.java  TokenInfo.java  User.java
LibraryApplication/src/main/java/com/example/libraryapplication/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java  PasswordResetDTO.java  ReservationDTO.java  UserDTO.java
LibraryApplication/src/main/java/com/example/libraryapplication/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  (+5 more)
LibraryApplication/src/main/resources/: application-local.properties  application-prod.properties  application.properties
LibraryApplication/src/main/resources/static/css/: style.css
LibraryApplication/src/main/resources/static/javascript/: main.js  other.js
LibraryApplication/src/main/resources/templates/: Home.html
LibraryApplication/src/main/resources/templates/Author/: createAuthor.html  displayAuthor.html  editAuthor.html
LibraryApplication/src/main/resources/templates/Book/: createBook.html  displayBook.html  editBook.html
LibraryApplication/src/main/resources/templates/BookGenre/: createBookGenre.html  displayBookGenre.html  editBookGenre.html
LibraryApplication/src/main/resources/templates/LogIn/: forgotPassword.html  linkSent.html  logInPage.html  resetPassword.html
LibraryApplication/src/main/resources/templates/Reservation/: createReservationPage.html  displayReservationPage.html  editReservationPage.html
LibraryApplication/src/main/resources/templates/SignUp/: emailVerification.html  signUpPage.html
LibraryApplication/src/main/resources/templates/User/: displayUser.html  editUser.html  searchUser.html
LibraryApplication/src/test/java/com/example/libraryapplication/: LibraryApplicationTests.java
(+39 files in other folders)
