## Production environment properties
#
## Email configuration (using environment variables)
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Production PostgreSQL database configuration
#spring.datasource.url=${DEPLOYMENT_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
## Optional - Logging for production (reduce logging verbosity)
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
